<?xml version="1.0"?>
<project name="Template Buildfile" default="doc" basedir=".">
	<property name="dir.doc" location="doc"/>
	<property name="dir.out" value="out"/>
	
	<!-- Creates the output directories -->
	<target name="prepare">
	<mkdir dir="${dir.out}"/>
	</target>
	
	<!-- Creates the output documentation -->
	<target name="doc" description="Generation of the documentation.">
	    <javadoc destdir="${dir.doc}" author="true" version="true" use="true"
	    	notree="false" nonavbar="false" noindex="false" access="private">
	      <fileset dir = "">
	        <include name="**/*.java"/>
	        <exclude name="**/*Test*"/>
	      </fileset>
	    </javadoc>
	</target>
		
		
	<!-- Creates the jar -->
	<target name="jar" description="Generates jlibeps.jar">
		
		<jar jarfile="${dir.out}/jlibeps.jar" >
		 <!-- Filters the files -->
		 <fileset dir="bin"
			 includes="org/sourceforge/jlibeps/**/*.class" />
		</jar>
	</target>
	
	<!-- Creates a bin zip -->
	<target name="zip bin" depends="jar">
		<zip destfile="${dir.out}/jlibeps-0.1-bin.zip" compress="true">
			 <fileset dir="" includes="license.txt ; doc/" />
			<fileset dir="out" includes="jlibeps.jar"/>
		</zip>
    </target>
	
	
	<!-- Creates a source zip -->
	<target name="zip src" depends="doc">
		<zip destfile="${dir.out}/jlibeps-0.1-src.zip" compress="true">
			 <fileset dir="" includes="**/*" excludes="out/"/>
		</zip>
    </target>

</project>










