<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns/graphml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns/graphml">
<key id="y" for="node">
<default>0</default>
</key>
<key id="x" for="node">
<default>0</default>
</key>
<key id="weight" for="edge">
<default>0</default>
</key>
<key id="capacity" for="edge">
<default>0</default>
</key>
<graph edgedefault="undirected">
<node id="v4">
<data key="y">107.0</data>
<data key="x">487.0</data>
</node>
<node id="v3">
<data key="y">213.0</data>
<data key="x">478.0</data>
</node>
<node id="v6">
<data key="y">93.0</data>
<data key="x">590.0</data>
</node>
<node id="v7">
<data key="y">42.0</data>
<data key="x">484.0</data>
</node>
<node id="v13">
<data key="y">296.709716796875</data>
<data key="x">263.4057312011719</data>
</node>
<node id="v0">
<data key="y">50.0</data>
<data key="x">401.0</data>
</node>
<node id="v11">
<data key="y">290.85333251953125</data>
<data key="x">509.37457275390625</data>
</node>
<node id="v14">
<data key="y">302.5661315917969</data>
<data key="x">163.846923828125</data>
</node>
<node id="v19">
<data key="y">101.9843978881836</data>
<data key="x">235.5878448486328</data>
</node>
<node id="v5">
<data key="y">23.0</data>
<data key="x">540.0</data>
</node>
<node id="v1">
<data key="y">111.0</data>
<data key="x">337.0</data>
</node>
<node id="v8">
<data key="y">32.0</data>
<data key="x">590.0</data>
</node>
<node id="v21">
<data key="y">37.563987731933594</data>
<data key="x">300.00823974609375</data>
</node>
<node id="v10">
<data key="y">208.86370849609375</data>
<data key="x">553.297607421875</data>
</node>
<node id="v12">
<data key="y">197.15090942382812</data>
<data key="x">259.0134582519531</data>
</node>
<node id="v2">
<data key="y">210.0</data>
<data key="x">338.0</data>
</node>
<node id="v15">
<data key="y">201.543212890625</data>
<data key="x">152.13412475585938</data>
</node>
<node id="v20">
<data key="y">34.63578796386719</data>
<data key="x">248.76473999023438</data>
</node>
<node id="v18">
<data key="y">138.58689880371094</data>
<data key="x">300.00823974609375</data>
</node>
<node id="v16">
<data key="y">271.82000732421875</data>
<data key="x">102.35472106933594</data>
</node>
<edge source="v12" target="v13">
<data key="weight">0</data>
<data key="capacity">0</data>
</edge>
<edge source="v10" target="v11">
<data key="weight">0</data>
<data key="capacity">0</data>
</edge>
<edge source="v13" target="v15">
<data key="weight">0</data>
<data key="capacity">0</data>
</edge>
<edge source="v5" target="v6">
<data key="weight">0</data>
<data key="capacity">0</data>
</edge>
<edge source="v6" target="v7">
<data key="weight">0</data>
<data key="capacity">0</data>
</edge>
<edge source="v18" target="v1">
<data key="weight">0</data>
<data key="capacity">0</data>
</edge>
<edge source="v14" target="v16">
<data key="weight">0</data>
<data key="capacity">0</data>
</edge>
<edge source="v12" target="v14">
<data key="weight">0</data>
<data key="capacity">0</data>
</edge>
<edge source="v12" target="v2">
<data key="weight">0</data>
<data key="capacity">0</data>
</edge>
<edge source="v7" target="v8">
<data key="weight">0</data>
<data key="capacity">0</data>
</edge>
<edge source="v20" target="v19">
<data key="weight">0</data>
<data key="capacity">0</data>
</edge>
<edge source="v19" target="v18">
<data key="weight">0</data>
<data key="capacity">0</data>
</edge>
<edge source="v0" target="v4">
<data key="weight">0</data>
<data key="capacity">0</data>
</edge>
<edge source="v11" target="v3">
<data key="weight">0</data>
<data key="capacity">0</data>
</edge>
<edge source="v4" target="v5">
<data key="weight">0</data>
<data key="capacity">0</data>
</edge>
<edge source="v2" target="v1">
<data key="weight">0</data>
<data key="capacity">0</data>
</edge>
<edge source="v14" target="v15">
<data key="weight">0</data>
<data key="capacity">0</data>
</edge>
<edge source="v21" target="v20">
<data key="weight">0</data>
<data key="capacity">0</data>
</edge>
<edge source="v4" target="v3">
<data key="weight">0</data>
<data key="capacity">0</data>
</edge>
<edge source="v13" target="v14">
<data key="weight">0</data>
<data key="capacity">0</data>
</edge>
<edge source="v16" target="v15">
<data key="weight">0</data>
<data key="capacity">0</data>
</edge>
<edge source="v15" target="v12">
<data key="weight">0</data>
<data key="capacity">0</data>
</edge>
<edge source="v3" target="v10">
<data key="weight">0</data>
<data key="capacity">0</data>
</edge>
<edge source="v1" target="v0">
<data key="weight">0</data>
<data key="capacity">0</data>
</edge>
<edge source="v8" target="v4">
<data key="weight">0</data>
<data key="capacity">0</data>
</edge>
<edge source="v2" target="v13">
<data key="weight">0</data>
<data key="capacity">0</data>
</edge>
<edge source="v3" target="v2">
<data key="weight">0</data>
<data key="capacity">0</data>
</edge>
<edge source="v1" target="v21">
<data key="weight">0</data>
<data key="capacity">0</data>
</edge>
</graph>
</graphml>
