<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns/graphml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns/graphml">
<key id="y" for="node">
<default>0</default>
</key>
<key id="x" for="node">
<default>0</default>
</key>
<key id="weight" for="edge">
<default>0</default>
</key>
<key id="capacity" for="edge">
<default>0</default>
</key>
<graph edgedefault="undirected">
<node id="v0">
<data key="y">66.0</data>
<data key="x">466.0</data>
</node>
<node id="v1">
<data key="y">189.0</data>
<data key="x">417.0</data>
</node>
<node id="v6">
<data key="y">321.0</data>
<data key="x">576.0</data>
</node>
<node id="v11">
<data key="y">327.0</data>
<data key="x">490.0</data>
</node>
<node id="v3">
<data key="y">320.0</data>
<data key="x">406.0</data>
</node>
<node id="v12">
<data key="y">417.0</data>
<data key="x">666.0</data>
</node>
<node id="v10">
<data key="y">132.0</data>
<data key="x">616.0</data>
</node>
<node id="v5">
<data key="y">238.0</data>
<data key="x">268.0</data>
</node>
<node id="v4">
<data key="y">347.0</data>
<data key="x">221.0</data>
</node>
<node id="v9">
<data key="y">227.0</data>
<data key="x">815.0</data>
</node>
<node id="v2">
<data key="y">238.0</data>
<data key="x">626.0</data>
</node>
<node id="v8">
<data key="y">366.0</data>
<data key="x">772.0</data>
</node>
<node id="v7">
<data key="y">429.0</data>
<data key="x">599.0</data>
</node>
<edge source="v0" target="v1">
<data key="weight">0</data>
<data key="capacity">0</data>
</edge>
<edge source="v1" target="v5">
<data key="weight">10</data>
<data key="capacity">0</data>
</edge>
<edge source="v11" target="v6">
<data key="weight">5</data>
<data key="capacity">0</data>
</edge>
<edge source="v2" target="v8">
<data key="weight">12</data>
<data key="capacity">0</data>
</edge>
<edge source="v2" target="v12">
<data key="weight">11</data>
<data key="capacity">0</data>
</edge>
<edge source="v0" target="v10">
<data key="weight">15</data>
<data key="capacity">0</data>
</edge>
<edge source="v5" target="v3">
<data key="weight">8</data>
<data key="capacity">0</data>
</edge>
<edge source="v1" target="v2">
<data key="weight">14</data>
<data key="capacity">0</data>
</edge>
<edge source="v10" target="v2">
<data key="weight">0</data>
<data key="capacity">0</data>
</edge>
<edge source="v5" target="v4">
<data key="weight">9</data>
<data key="capacity">0</data>
</edge>
<edge source="v3" target="v11">
<data key="weight">7</data>
<data key="capacity">0</data>
</edge>
<edge source="v6" target="v7">
<data key="weight">4</data>
<data key="capacity">0</data>
</edge>
<edge source="v1" target="v11">
<data key="weight">6</data>
<data key="capacity">0</data>
</edge>
<edge source="v2" target="v9">
<data key="weight">13</data>
<data key="capacity">0</data>
</edge>
</graph>
</graphml>
