<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns/graphml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns/graphml">
<key id="y" for="node">
<default>0</default>
</key>
<key id="x" for="node">
<default>0</default>
</key>
<key id="weight" for="edge">
<default>0</default>
</key>
<key id="capacity" for="edge">
<default>0</default>
</key>
<graph edgedefault="undirected">
<node id="v5">
<data key="y">254.0</data>
<data key="x">766.0</data>
</node>
<node id="v1">
<data key="y">44.0</data>
<data key="x">464.0</data>
</node>
<node id="v3">
<data key="y">234.0</data>
<data key="x">560.0</data>
</node>
<node id="v0">
<data key="y">67.0</data>
<data key="x">329.0</data>
</node>
<node id="v4">
<data key="y">299.0</data>
<data key="x">309.0</data>
</node>
<node id="v2">
<data key="y">178.0</data>
<data key="x">383.0</data>
</node>
<edge source="v2" target="v3">
<data key="weight">0</data>
<data key="capacity">0</data>
</edge>
<edge source="v0" target="v2">
<data key="weight">0</data>
<data key="capacity">0</data>
</edge>
<edge source="v1" target="v0">
<data key="weight">0</data>
<data key="capacity">0</data>
</edge>
<edge source="v3" target="v5">
<data key="weight">0</data>
<data key="capacity">0</data>
</edge>
<edge source="v2" target="v4">
<data key="weight">0</data>
<data key="capacity">0</data>
</edge>
</graph>
</graphml>
