<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Mon Aug 20 22:43:17 CEST 2007 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/sourceforge/jlibeps/epsgraphics/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#___">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#addRenderingHints(java.util.Map)"><B>addRenderingHints(Map)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Adds rendering hints.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsDocument.html#append(org.sourceforge.jlibeps.epsgraphics.EpsGraphics2D, java.lang.String)"><B>append(EpsGraphics2D, String)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsDocument.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsDocument</A>
<DD>Appends a line to the EpsDocument.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#append(java.lang.String)"><B>append(String)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Appends a line to the EpsDocument.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#BLACK_AND_WHITE"><B>BLACK_AND_WHITE</B></A> - 
Static variable in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#clearRect(int, int, int, int)"><B>clearRect(int, int, int, int)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Clears a rectangle with top-left corner placed at (x,y) using the current background color.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#clip(java.awt.Shape)"><B>clip(Shape)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Intersects the current clip with the interior of the specified Shape and
 sets the clip to the resulting intersection.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#clipRect(int, int, int, int)"><B>clipRect(int, int, int, int)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Intersects the current clip with the specified rectangle.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsDocument.html#close()"><B>close()</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsDocument.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsDocument</A>
<DD>&nbsp;
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#close()"><B>close()</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Closes the EPS file being output to the underlying OutputStream.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#copyArea(int, int, int, int, int, int)"><B>copyArea(int, int, int, int, int, int)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD><b><i><font color="red">Not implemented</font></i></b> - performs no action.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#create()"><B>create()</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Returns a new Graphics object that is identical to this EpsGraphics2D.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#create(int, int, int, int)"><B>create(int, int, int, int)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Returns an EpsGraphics2D object based on this Graphics object, but with a
 new translation and clip area.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#dispose()"><B>dispose()</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Disposes of all resources used by this EpsGraphics2D object.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#draw(java.awt.Shape, java.lang.String)"><B>draw(Shape, String)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Appends the commands required to draw a shape on the EPS document.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#draw(java.awt.Shape)"><B>draw(Shape)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Draws a Shape on the EPS document.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#draw3DRect(int, int, int, int, boolean)"><B>draw3DRect(int, int, int, int, boolean)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Draws a 3D rectangle outline.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#drawArc(int, int, int, int, int, int)"><B>drawArc(int, int, int, int, int, int)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Draws an arc.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#drawBytes(byte[], int, int, int, int)"><B>drawBytes(byte[], int, int, int, int)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Draws the specified bytes, starting from (x,y).
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#drawChars(char[], int, int, int, int)"><B>drawChars(char[], int, int, int, int)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Draws the specified characters, starting from (x,y).
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#drawGlyphVector(java.awt.font.GlyphVector, float, float)"><B>drawGlyphVector(GlyphVector, float, float)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Draws a GlyphVector at (x,y).
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#drawImage(java.awt.Image, java.awt.geom.AffineTransform, java.awt.image.ImageObserver)"><B>drawImage(Image, AffineTransform, ImageObserver)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Draws an Image on the EPS document.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#drawImage(java.awt.image.BufferedImage, java.awt.image.BufferedImageOp, int, int)"><B>drawImage(BufferedImage, BufferedImageOp, int, int)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Draws a BufferedImage on the EPS document.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#drawImage(java.awt.Image, int, int, java.awt.image.ImageObserver)"><B>drawImage(Image, int, int, ImageObserver)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Draws an image.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#drawImage(java.awt.Image, int, int, int, int, java.awt.image.ImageObserver)"><B>drawImage(Image, int, int, int, int, ImageObserver)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Draws an image.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#drawImage(java.awt.Image, int, int, java.awt.Color, java.awt.image.ImageObserver)"><B>drawImage(Image, int, int, Color, ImageObserver)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Draws an image.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#drawImage(java.awt.Image, int, int, int, int, java.awt.Color, java.awt.image.ImageObserver)"><B>drawImage(Image, int, int, int, int, Color, ImageObserver)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Draws an image.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#drawImage(java.awt.Image, int, int, int, int, int, int, int, int, java.awt.image.ImageObserver)"><B>drawImage(Image, int, int, int, int, int, int, int, int, ImageObserver)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Draws an image.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#drawImage(java.awt.Image, int, int, int, int, int, int, int, int, java.awt.Color, java.awt.image.ImageObserver)"><B>drawImage(Image, int, int, int, int, int, int, int, int, Color, ImageObserver)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Draws an image.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#drawLine(int, int, int, int)"><B>drawLine(int, int, int, int)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Draws a straight line from (x1,y1) to (x2,y2).
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#drawOval(int, int, int, int)"><B>drawOval(int, int, int, int)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Draws an oval.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#drawPolygon(int[], int[], int)"><B>drawPolygon(int[], int[], int)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Draws a polygon made with the specified points.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#drawPolygon(java.awt.Polygon)"><B>drawPolygon(Polygon)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Draws a polygon.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#drawPolyline(int[], int[], int)"><B>drawPolyline(int[], int[], int)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Draws a polyline.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#drawRect(int, int, int, int)"><B>drawRect(int, int, int, int)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Draws a rectangle with top-left corner placed at (x,y).
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#drawRenderableImage(java.awt.image.renderable.RenderableImage, java.awt.geom.AffineTransform)"><B>drawRenderableImage(RenderableImage, AffineTransform)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Draws a RenderableImage by invoking its createDefaultRendering method.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#drawRenderedImage(java.awt.image.RenderedImage, java.awt.geom.AffineTransform)"><B>drawRenderedImage(RenderedImage, AffineTransform)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Draws a RenderedImage on the EPS document.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#drawRoundRect(int, int, int, int, int, int)"><B>drawRoundRect(int, int, int, int, int, int)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Draws a rounded rectangle.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#drawString(java.lang.String, int, int)"><B>drawString(String, int, int)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Draws a string at (x,y).
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#drawString(java.lang.String, float, float)"><B>drawString(String, float, float)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Draws a string at (x,y).
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#drawString(java.text.AttributedCharacterIterator, int, int)"><B>drawString(AttributedCharacterIterator, int, int)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Draws the characters of an AttributedCharacterIterator, starting from (x,y).
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#drawString(java.text.AttributedCharacterIterator, float, float)"><B>drawString(AttributedCharacterIterator, float, float)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Draws the characters of an AttributedCharacterIterator, starting from (x,y).
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsDocument.html" title="class in org.sourceforge.jlibeps.epsgraphics"><B>EpsDocument</B></A> - Class in <A HREF="./org/sourceforge/jlibeps/epsgraphics/package-summary.html">org.sourceforge.jlibeps.epsgraphics</A><DD>This represents an EPS document.<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsDocument.html#EpsDocument(java.lang.String)"><B>EpsDocument(String)</B></A> - 
Constructor for class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsDocument.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsDocument</A>
<DD>Constructs an empty EpsDevice.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsDocument.html#EpsDocument(java.lang.String, java.io.OutputStream, int, int, int, int)"><B>EpsDocument(String, OutputStream, int, int, int, int)</B></A> - 
Constructor for class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsDocument.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsDocument</A>
<DD>Constructs an empty EpsDevice that writes directly to a file.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsException.html" title="class in org.sourceforge.jlibeps.epsgraphics"><B>EpsException</B></A> - Exception in <A HREF="./org/sourceforge/jlibeps/epsgraphics/package-summary.html">org.sourceforge.jlibeps.epsgraphics</A><DD>Copyright 2001-2006 Paul James Mutton, http://www.jibble.org/<br>
 Copyright 2007 Arnaud Blouin<br>
 08/09/07<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsException.html#EpsException(java.lang.String)"><B>EpsException(String)</B></A> - 
Constructor for exception org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsException.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsException</A>
<DD>&nbsp;
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics"><B>EpsGraphics2D</B></A> - Class in <A HREF="./org/sourceforge/jlibeps/epsgraphics/package-summary.html">org.sourceforge.jlibeps.epsgraphics</A><DD>EpsGraphics2D is suitable for creating high quality EPS graphics for use in
 documents and papers, and can be used just like a standard Graphics2D object.<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#EpsGraphics2D()"><B>EpsGraphics2D()</B></A> - 
Constructor for class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Constructs a new EPS document that is initially empty and can be drawn on
 like a Graphics2D object.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#EpsGraphics2D(java.lang.String)"><B>EpsGraphics2D(String)</B></A> - 
Constructor for class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Constructs a new EPS document that is initially empty and can be drawn on
 like a Graphics2D object.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#EpsGraphics2D(java.lang.String, java.io.File, int, int, int, int)"><B>EpsGraphics2D(String, File, int, int, int, int)</B></A> - 
Constructor for class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Constructs a new EPS document that is initially empty and can be drawn on
 like a Graphics2D object.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#EpsGraphics2D(java.lang.String, java.io.OutputStream, int, int, int, int)"><B>EpsGraphics2D(String, OutputStream, int, int, int, int)</B></A> - 
Constructor for class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Constructs a new EPS document that is initially empty and can be drawn on
 like a Graphics2D object.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#EpsGraphics2D(org.sourceforge.jlibeps.epsgraphics.EpsGraphics2D)"><B>EpsGraphics2D(EpsGraphics2D)</B></A> - 
Constructor for class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Constructs a new EpsGraphics2D instance that is a copy of the supplied
 argument and points at the same EpsDocument.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#fill(java.awt.Shape)"><B>fill(Shape)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Fills a Shape on the EPS document.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#fill3DRect(int, int, int, int, boolean)"><B>fill3DRect(int, int, int, int, boolean)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Fills a 3D rectangle.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#fillArc(int, int, int, int, int, int)"><B>fillArc(int, int, int, int, int, int)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Fills an arc.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#fillOval(int, int, int, int)"><B>fillOval(int, int, int, int)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Fills an oval.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#fillPolygon(int[], int[], int)"><B>fillPolygon(int[], int[], int)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Fills a polygon made with the specified points.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#fillPolygon(java.awt.Polygon)"><B>fillPolygon(Polygon)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Fills a polygon.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#fillRect(int, int, int, int)"><B>fillRect(int, int, int, int)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Fills a rectangle with top-left corner placed at (x,y).
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#fillRoundRect(int, int, int, int, int, int)"><B>fillRoundRect(int, int, int, int, int, int)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Fills a rounded rectangle.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#finalize()"><B>finalize()</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Finalises the object.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsDocument.html#flush()"><B>flush()</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsDocument.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsDocument</A>
<DD>&nbsp;
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#flush()"><B>flush()</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Flushes the buffered contents of this EPS document to the underlying
 OutputStream it is being written to.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#getAccurateTextMode()"><B>getAccurateTextMode()</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Returns whether accurate text mode is being used.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#getBackground()"><B>getBackground()</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Gets the background colour that is used by the clearRect method.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#getClip()"><B>getClip()</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Gets the current clipping area.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#getClipBounds()"><B>getClipBounds()</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Returns the bounding rectangle of the current clipping area.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#getClipBounds(java.awt.Rectangle)"><B>getClipBounds(Rectangle)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Returns the bounding rectangle of the current clipping area.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#getColor()"><B>getColor()</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Returns the current Color.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#getColorDepth()"><B>getColorDepth()</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Returns the colour depth used for all drawing operations.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#getComposite()"><B>getComposite()</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>returns the current Composite of the EpsGraphics2D object.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#getDeviceConfiguration()"><B>getDeviceConfiguration()</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Returns the device configuration associated with this EpsGraphics2D object.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#getFont()"><B>getFont()</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Returns the Font currently being used.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#getFontMetrics()"><B>getFontMetrics()</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Gets the font metrics of the current font.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#getFontMetrics(java.awt.Font)"><B>getFontMetrics(Font)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Gets the font metrics for the specified font.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#getFontRenderContext()"><B>getFontRenderContext()</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Returns the FontRenderContext.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#getPaint()"><B>getPaint()</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Returns the current Paint of the EpsGraphics2D object.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#getRenderingHint(java.awt.RenderingHints.Key)"><B>getRenderingHint(RenderingHints.Key)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Returns the value of a single preference for the rendering algorithms.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#getRenderingHints()"><B>getRenderingHints()</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Returns the preferences for the rendering algorithms.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#getStroke()"><B>getStroke()</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Returns the Stroke currently used.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsDocument.html#getTitle()"><B>getTitle()</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsDocument.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsDocument</A>
<DD>Returns the title of the EPS document.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#getTransform()"><B>getTransform()</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Gets the AffineTransform used by this EpsGraphics2D.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#GRAYSCALE"><B>GRAYSCALE</B></A> - 
Static variable in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#hit(java.awt.Rectangle, java.awt.Shape, boolean)"><B>hit(Rectangle, Shape, boolean)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Checks whether or not the specified Shape intersects the specified Rectangle, which is in device space.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#hitClip(int, int, int, int)"><B>hitClip(int, int, int, int)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Returns true if the specified rectangular area might intersect the current clipping area.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsDocument.html#isClipSet()"><B>isClipSet()</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsDocument.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsDocument</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsDocument.html#maxX"><B>maxX</B></A> - 
Variable in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsDocument.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsDocument</A>
<DD>&nbsp;
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsDocument.html#maxY"><B>maxY</B></A> - 
Variable in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsDocument.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsDocument</A>
<DD>&nbsp;
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#methodNotSupported()"><B>methodNotSupported()</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>This method is called to indicate that a particular method is not
 supported yet.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsDocument.html#minX"><B>minX</B></A> - 
Variable in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsDocument.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsDocument</A>
<DD>&nbsp;
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsDocument.html#minY"><B>minY</B></A> - 
Variable in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsDocument.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsDocument</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/package-summary.html"><B>org.sourceforge.jlibeps.epsgraphics</B></A> - package org.sourceforge.jlibeps.epsgraphics<DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#RGB"><B>RGB</B></A> - 
Static variable in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>&nbsp;
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#rotate(double)"><B>rotate(double)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Concatenates the current EpsGraphics2D Transform with a rotation transform.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#rotate(double, double, double)"><B>rotate(double, double, double)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Concatenates the current EpsGraphics2D Transform with a translated rotation transform.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#scale(double, double)"><B>scale(double, double)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Concatenates the current EpsGraphics2D Transform with a scaling transformation.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#setAccurateTextMode(boolean)"><B>setAccurateTextMode(boolean)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Sets whether to use accurate text mode when rendering text in EPS.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#setBackground(java.awt.Color)"><B>setBackground(Color)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Sets the background colour to be used by the clearRect method.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#setClip(int, int, int, int)"><B>setClip(int, int, int, int)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Sets the current clip to the rectangle specified by the given coordinates.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#setClip(java.awt.Shape)"><B>setClip(Shape)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Sets the current clipping area to an arbitrary clip shape.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsDocument.html#setClipSet(boolean)"><B>setClipSet(boolean)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsDocument.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsDocument</A>
<DD>&nbsp;
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Sets the Color to be used when drawing all future shapes, text, etc.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#setColorDepth(int)"><B>setColorDepth(int)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Sets the number of colours to use when drawing on the document.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#setComposite(java.awt.Composite)"><B>setComposite(Composite)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Sets the Composite to be used by this EpsGraphics2D.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Sets the Font to be used in future text.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#setPaint(java.awt.Paint)"><B>setPaint(Paint)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Sets the Paint attribute for the EpsGraphics2D object.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#setPaintMode()"><B>setPaintMode()</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Sets the paint mode of this EpsGraphics2D object to overwrite the
 destination EpsDocument with the current colour.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#setRenderingHint(java.awt.RenderingHints.Key, java.lang.Object)"><B>setRenderingHint(RenderingHints.Key, Object)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Sets a rendering hint.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#setRenderingHints(java.util.Map)"><B>setRenderingHints(Map)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Sets the rendering hints.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#setStroke(java.awt.Stroke)"><B>setStroke(Stroke)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Sets the stroke.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#setTransform(java.awt.geom.AffineTransform)"><B>setTransform(AffineTransform)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Sets the AffineTransform to be used by this EpsGraphics2D.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#setXORMode(java.awt.Color)"><B>setXORMode(Color)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD><b><i><font color="red">Not implemented</font></i></b> - performs no action.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#shear(double, double)"><B>shear(double, double)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Concatenates the current EpsGraphics2D Transform with a shearing  transform.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#toHexString(int)"><B>toHexString(int)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Returns a hex string that always contains two characters.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#toString()"><B>toString()</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Returns the entire contents of the EPS document, complete with headers
 and bounding box.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#transform(float, float)"><B>transform(float, float)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Returns the point after it has been transformed by the transformation.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#transform(java.awt.geom.AffineTransform)"><B>transform(AffineTransform)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Composes an AffineTransform object with the Transform in this
 EpsGraphics2D according to the rule last-specified-first-applied.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#translate(int, int)"><B>translate(int, int)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Translates the origin of the EpsGraphics2D context to the point (x,y) in the current coordinate system.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#translate(double, double)"><B>translate(double, double)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>Concatenates the current EpsGraphics2D Transformation with a translation transform.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsDocument.html#updateBounds(double, double)"><B>updateBounds(double, double)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsDocument.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsDocument</A>
<DD>Updates the bounds of the current EPS document.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#VERSION"><B>VERSION</B></A> - 
Static variable in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsDocument.html#write(java.io.Writer)"><B>write(Writer)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsDocument.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsDocument</A>
<DD>Outputs the contents of the EPS document to the specified Writer, complete with headers and bounding box.
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsDocument.html#writeFooter(java.io.Writer)"><B>writeFooter(Writer)</B></A> - 
Method in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsDocument.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsDocument</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="___"><!-- --></A><H2>
<B>_</B></H2>
<DL>
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#_accurateTextMode"><B>_accurateTextMode</B></A> - 
Variable in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>&nbsp;
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#_backgroundColor"><B>_backgroundColor</B></A> - 
Variable in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>&nbsp;
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsDocument.html#_bufferedWriter"><B>_bufferedWriter</B></A> - 
Variable in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsDocument.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsDocument</A>
<DD>&nbsp;
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#_clip"><B>_clip</B></A> - 
Variable in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>&nbsp;
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#_clipTransform"><B>_clipTransform</B></A> - 
Variable in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>&nbsp;
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#_color"><B>_color</B></A> - 
Variable in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>&nbsp;
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#_colorDepth"><B>_colorDepth</B></A> - 
Variable in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>&nbsp;
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#_composite"><B>_composite</B></A> - 
Variable in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>&nbsp;
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#_document"><B>_document</B></A> - 
Variable in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>&nbsp;
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#_font"><B>_font</B></A> - 
Variable in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>&nbsp;
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#_fontRenderContext"><B>_fontRenderContext</B></A> - 
Static variable in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>&nbsp;
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsDocument.html#_isClipSet"><B>_isClipSet</B></A> - 
Variable in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsDocument.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsDocument</A>
<DD>&nbsp;
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsDocument.html#_lastG"><B>_lastG</B></A> - 
Variable in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsDocument.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsDocument</A>
<DD>&nbsp;
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#_paint"><B>_paint</B></A> - 
Variable in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>&nbsp;
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsDocument.html#_stringWriter"><B>_stringWriter</B></A> - 
Variable in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsDocument.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsDocument</A>
<DD>&nbsp;
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#_stroke"><B>_stroke</B></A> - 
Variable in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>&nbsp;
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsDocument.html#_title"><B>_title</B></A> - 
Variable in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsDocument.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsDocument</A>
<DD>&nbsp;
<DT><A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html#_transform"><B>_transform</B></A> - 
Variable in class org.sourceforge.jlibeps.epsgraphics.<A HREF="./org/sourceforge/jlibeps/epsgraphics/EpsGraphics2D.html" title="class in org.sourceforge.jlibeps.epsgraphics">EpsGraphics2D</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#___">_</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/sourceforge/jlibeps/epsgraphics/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
